<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book_menu_item_update"
        android:icon="@drawable/edit_pencil"
        android:title="Update"
        app:showAsAction="always" />
    <item
        android:id="@+id/book_menu_item_trash"
        android:icon="@drawable/delete"
        android:title="Trash"
        app:showAsAction="always" />
    <item
        android:id="@+id/book_menu_item_info"
        android:icon="@drawable/info"
        android:title="Info"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:title="2 Column"
        android:id="@+id/book_menu_item_2_col"/>

    <item
        android:title="3 Column"
        android:id="@+id/book_menu_item_3_col"/>

    <item
        android:title="4 Column"
        android:id="@+id/book_menu_item_4_col"/>

    <item
        android:title="5 Column"
        android:id="@+id/book_menu_item_5_col"/>


</menu>