<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book_menu_item_update"
        android:icon="@drawable/edit_pencil"
        android:title="Update"
        app:showAsAction="always" />
    <item
        android:id="@+id/book_menu_item_trash"
        android:icon="@drawable/delete"
        android:title="Trash"
        app:showAsAction="always" />
    <item
        android:id="@+id/book_menu_item_info"
        android:icon="@drawable/info"
        android:title="Info"
        app:showAsAction="always" />
</menu>