# Capture-The-Moment

./: .gitignore  App Documentation.numbers  Capture The Moment.pages  Capture_The_Moment.pages  Data_JSON_Apr19.json  Data_Rules.txt  README.md
CaptureTheMoment/app/: build.gradle  google-services.json
CaptureTheMoment/app/src/main/: AndroidManifest.xml
CaptureTheMoment/app/src/main/res/animator/: card_flip_enter.xml  card_flip_exit.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
CaptureTheMoment/app/src/main/res/drawable/: add_card.xml  add_card_outline.xml  add_photo_light.xml  back.xml  background_bigcard_back.xml  background_book.xml  background_button.xml  background_edittext.xml  background_multiline_edittext.xml  backrground_edittext_icons.xml  button_outline.xml  circlular_add_white.xml  close.xml  close_red.xml  delete.xml  done.xml  edit_pencil.xml  emoticon_blue.xml  emoticon_orange.xml  folder.xml  history.xml  ic_add_24dp.xml  ic_add_circle_white_24dp.xml  ic_add_fab_24dp.xml  ic_cancel_white_24dp.xml  ic_date_range_yellow_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_photo_white_24dp.xml  ic_location_on_yellow_24dp.xml  ic_person_yellow_24dp.xml  ic_phone_24dp.xml  ic_photo_camera_theme_24dp.xml  ic_photo_camera_white_24dp.xml  ic_save_white_24dp.xml  ic_settings_24dp.xml  ic_smartphone_black_24dp.xml  ic_warning_orange_24dp.xml  image_pager_background.xml  image_pager_outline.xml  (+9 more)
CaptureTheMoment/app/src/main/res/layout/: activity_add_book.xml  activity_add_card.xml  activity_big_card.xml  activity_book_details.xml  activity_crop_experiment.xml  activity_experiment.xml  activity_inside_book.xml  activity_login.xml  activity_main.xml  activity_mobile_login.xml  activity_profile_update.xml  activity_settings.xml  activity_signup.xml  dialg_profile_pic.xml  dialog_edit_profile.xml  dialog_loading.xml  dialog_otp_timer.xml  email_signup.xml  fragment_add_card_more_details.xml  fragment_add_card_photos.xml  fragment_all_books.xml  fragment_big_card_back.xml  fragment_big_card_front.xml  list_item_add_card.xml  list_item_book.xml  list_item_card.xml  list_item_card_back.xml  list_item_card_front.xml  list_item_page_indicator.xml  list_item_sec_owner.xml  list_item_small_card.xml  list_item_theme.xml  navigation_header.xml  page_item_big_card.xml  page_item_image.xml  (+3 more)
(+242 files in other folders)
