<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.profile.ProfileUpdateActivity"
    android:background="?attr/sceneBackgroundColor">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_update_bt_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                style="@style/AppEditText"
                android:id="@+id/profile_update_et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/user_profile_name_hint"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_update_iv_profilepic" />

            <EditText
                style="@style/AppEditText"
                android:id="@+id/profile_update_et_age"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/user_profile_age_hint"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_update_et_name" />

            <Spinner
                style="@style/AppSpinner"
                android:id="@+id/profile_update_sn_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:entries="@array/genders"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/profile_update_et_age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_update_et_age"
                app:layout_constraintTop_toTopOf="@+id/profile_update_et_age" />

            <EditText
                style="@style/AppEditText"
                android:id="@+id/profile_update_et_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/user_profile_mobile_hint"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_update_sn_country_code"
                app:layout_constraintTop_toBottomOf="@+id/profile_update_et_age" />

            <Spinner
                style="@style/AppSpinner"
                android:id="@+id/profile_update_sn_country_code"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:entries="@array/mobile_country_codes"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="@+id/profile_update_et_mobile"
                app:layout_constraintEnd_toStartOf="@+id/profile_update_et_mobile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_update_et_mobile" />

            <EditText
                style="@style/AppEditText"
                android:id="@+id/profile_update_et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/user_profile_email_hint"
                android:inputType="text|textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_update_et_mobile" />

            <EditText
                style="@style/AppEditText"
                android:id="@+id/profile_update_et_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/user_profile_location_hint"
                android:inputType="textPostalAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_update_et_email" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_update_iv_profilepic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:riv_corner_radius="75dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_launcher_background" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_update_iv_edit_dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera"
                app:layout_constraintBottom_toBottomOf="@+id/profile_update_iv_profilepic"
                app:layout_constraintStart_toEndOf="@+id/profile_update_iv_profilepic"
                app:layout_constraintTop_toTopOf="@+id/profile_update_iv_profilepic"
                app:riv_corner_radius="4dp" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        style="@style/AppButton"
        android:id="@+id/profile_update_bt_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_done_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>