<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="false"
    android:id="@+id/fragment_big_card_front_ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_pager_background">

    <android.support.v4.view.ViewPager
        android:clickable="false"
        android:id="@+id/fragment_big_card_front_pv_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>