<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_add_card_photos_cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:background="?attr/colorPrimary"
        android:id="@+id/frag_add_card_photos_pv_photos"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        style="@style/AppFAB"
        android:id="@+id/frag_add_card_photos_fb_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/frag_add_card_photos_pv_photos"
        app:layout_constraintEnd_toEndOf="@+id/frag_add_card_photos_pv_photos"
        app:srcCompat="@drawable/add_photo_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_add_card_photos_rv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_add_card_photos_pv_photos" />

    <Button
        style="@style/AppButton"
        android:id="@+id/frag_add_card_photos_bt_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/card_add_next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/frag_add_card_photos_iv_close_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/frag_add_card_photos_pv_photos"
        app:layout_constraintTop_toTopOf="@+id/frag_add_card_photos_pv_photos"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/frag_add_card_photos_tv_description"
        style="@style/AppTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Click the camera button to add photos to this memory card. Add all related photos in the card. You can desribe the card once you finish adding photos."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/frag_add_card_photos_bt_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_add_card_photos_rv_indicator" />

</android.support.constraint.ConstraintLayout>