<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_add_card_photos_cl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_add_card_photos_pv_photos"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/image_pager_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/frag_add_card_photos_fb_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#FCB91B"
        app:layout_constraintBottom_toBottomOf="@+id/frag_add_card_photos_pv_photos"
        app:layout_constraintEnd_toEndOf="@+id/frag_add_card_photos_pv_photos"
        app:srcCompat="@drawable/ic_add_a_photo_white_24dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_add_card_photos_rv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_add_card_photos_pv_photos" />

    <Button
        android:id="@+id/frag_add_card_photos_bt_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_outline"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/frag_add_card_photos_iv_close_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_outline"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/frag_add_card_photos_pv_photos"
        app:layout_constraintTop_toTopOf="@+id/frag_add_card_photos_pv_photos"
        app:srcCompat="@drawable/ic_close_whie_24dp" />

</android.support.constraint.ConstraintLayout>