<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/sceneBackgroundColor"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <EditText
        style="@style/AppEditText"
        android:id="@+id/sec_owner_et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/book_add_sec_owner_hint"
        android:inputType="textPersonName"
        android:textColor="?attr/textInputColor"
        android:textColorHint="?attr/textInputHintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sec_owner_cb_edit"
        app:layout_constraintStart_toEndOf="@+id/sec_owner_ib_cancel"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/sec_owner_cb_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/checkBoxBackgroundTintColor"
        android:orientation="vertical"
        android:text="@string/book_add_can_edit_label"
        android:textColor="?attr/textLabelColor"
        app:layout_constraintBottom_toBottomOf="@+id/sec_owner_et_username"
        app:layout_constraintEnd_toStartOf="@id/sec_owner_iv_status"
        app:layout_constraintTop_toTopOf="@+id/sec_owner_et_username" />

    <ImageButton
        android:id="@+id/sec_owner_ib_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backrground_edittext_icons"
        app:layout_constraintBottom_toBottomOf="@+id/sec_owner_et_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sec_owner_et_username"
        app:srcCompat="@drawable/circular_close" />

    <ImageView
        android:id="@+id/sec_owner_iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sec_owner_et_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sec_owner_et_username"
        app:srcCompat="@drawable/close_red" />

</android.support.constraint.ConstraintLayout>