<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_back_iv_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/card_back_tv_date"
        app:layout_constraintEnd_toStartOf="@+id/card_back_tv_date"
        app:layout_constraintTop_toTopOf="@+id/card_back_tv_date"
        app:srcCompat="@drawable/ic_date_range_yellow_24dp" />

    <TextView
        android:id="@+id/card_back_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="3rd May 2019"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_back_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="4sp"
        android:text="This is an event that occured on May 3rd of this year. This is the first event that has occured in a very long time now...! This is an event that occured on May 3rd of this year. This is the first event that has occured in a very long time now...!"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/card_back_tv_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_back_tv_date" />

    <ImageView
        android:id="@+id/card_back_iv_location"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/card_back_tv_location"
        app:layout_constraintEnd_toStartOf="@+id/card_back_tv_location"
        app:layout_constraintTop_toTopOf="@+id/card_back_tv_location"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_location_on_yellow_24dp" />

    <TextView
        android:id="@+id/card_back_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Mysore, Karnataka"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>