<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <singareddy.productionapps.customviews.CustomViewOne
        android:id="@+id/cust_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/custom_shape_one"
        android:elevation="15dp"
        android:scaleType="centerCrop"
        app:borderColor="@color/darkGary"
        app:dotsColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>